<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/commons :: head"></head>

<body>

<header th:replace="fragments/commons :: navigation"></header>

<main class="p-5 align-content-center bg-blur">
    <div class="container">
        <div
            th:if="${latestArticle}"
            id="all-articles-jumbotron" class="jumbotron p-3 p-md-5 text-white rounded">
            <div class="col-md-6 px-0">
                <h1
                    class="display-4 font-italic font-weight-bold"
                    th:text="${latestArticle.title}">Title of the pinned article</h1>
                <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6">
                <div class="card flex-md-row mb-4 shadow-sm h-md-250">
                    <div class="card-body d-flex flex-column align-items-start">
                        <strong class="d-inline-block mb-2 text-primary">Genre</strong>
                        <h3 class="mb-0">Title</h3>
                        <div class="mb-1 text-muted"> Date and time in format dd-MM-yyyy HH:mm</div>
                        <p class="card-text mb-auto">First 60 characters from content + ...</p>
                        <a href="/">Continue reading</a>
                    </div>
                    <img class="card-img-right flex-auto d-none d-lg-block"
                         src="/" alt="Thumbnail [200x250]" style="width: 200px; height: 250px;">
                </div>
            </div>
        </div>
    </div>

</main>


<footer th:replace="fragments/commons :: footer"></footer>
</body>
</html>
