<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/commons :: head"></head>

<body>

<header th:replace="fragments/commons :: navigation"></header>

<main class="p-5 bg-blur text-center">
    <h1 class="text-light border-bottom">Add Album</h1>
    <div class="d-flex justify-content-center">

        <form th:action="@{/test/update/{id}(id = ${userId})}"
              th:method="patch"
              class="text-light">
            <div class="form-row m-5">
                <div class="col">
                    <label for="name">Album name</label>
                    <input th:value="${username}"
                           required minlength="5" maxlength="20"
                           id="name"
                           name="name"
                           type="text" class="form-control" placeholder="Album name">
                    <small id="nameError" class="invalid-feedback form-text bg-danger rounded">Name must be between 3
                        and 20
                        characters</small>
                </div>
            </div>
            <div class="d-flex justify-content-center mt-4">
                <button class="btn btn-primary btn-block w-50" type="submit">Add New Album</button>
            </div>
        </form>
    </div>
</main>

<footer th:replace="fragments/commons :: footer"></footer>
</body>
</html>
